<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Collapse :: Bootstrap BBQ</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
</head>
<body>
    <h1>Collapse</h1>
    <div class="accordion accessify" id="accordion-1">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordion-1" data-toggle="collapse" href="#collapse-one">Collapsible Group Item #1</a>
            </div>
            <div class="accordion-body collapse in" id="collapse-one">
                <div class="accordion-inner">
                    <p><a href="#">Link</a> | <a href="#">Link</a> | <a href="#">Link</a></p>
                </div>
            </div>
        </div>
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordion-1" data-toggle="collapse" href="#collapse-two">Collapsible Group Item #2</a>
            </div>
            <div class="accordion-body collapse" id="collapse-two">
                <div class="accordion-inner">
                    <p><a href="#">Link</a> | <a href="#">Link</a> | <a href="#">Link</a></p>
                </div>
            </div>
        </div>
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordion-1" data-toggle="collapse" href="#collapse-three">Collapsible Group Item #3</a>
            </div>
            <div class="accordion-body collapse" id="collapse-three">
                <p><a href="#">Link</a> | <a href="#">Link</a> | <a href="#">Link</a></p>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="../js/lib/jquery/plugins/jquery.ba-bbq.js"></script>
    <script src="../js/lib/bootstrap/bootstrap-transition.js"></script>
    <script src="../js/lib/bootstrap/bootstrap-collapse.js"></script>
    <script src="../js/collapse.js"></script>
</body>
</html>